QUEUE_SUBSCRIBE: Logger\ndoneChannel - doneChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"Logger\ndoneChannel";
} 


QUEUE_SUBSCRIBE: Barista - orderChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"Logger\ndoneChannel";
"Barista";
} 


QUEUE_PUBLISH: Barista - doneChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"Barista" -> "Logger\ndoneChannel" [label="donechannel"];
"Logger\ndoneChannel";
"Barista";
} 


QUEUE_PUBLISH: Customer - orderChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"Barista" -> "Logger\ndoneChannel" [label="donechannel"];
"Customer" -> "Barista" [label="orderchannel"];
"Customer";
"Logger\ndoneChannel";
"Barista";
} 


QUEUE_DISCONNECT: Barista - 
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"Customer";
"Logger\ndoneChannel";
} 


QUEUE_SUBSCRIBE: Delay\norderChannel - orderChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"Customer" -> "Delay\norderChannel" [label="orderchannel"];
"Delay\norderChannel";
"Customer";
"Logger\ndoneChannel";
} 


QUEUE_PUBLISH: Delay\norderChannel - doneChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"Delay\norderChannel" -> "Logger\ndoneChannel" [label="donechannel"];
"Customer" -> "Delay\norderChannel" [label="orderchannel"];
"Delay\norderChannel";
"Customer";
"Logger\ndoneChannel";
} 


QUEUE_DISCONNECT: Delay\norderChannel - 
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"Customer";
"Logger\ndoneChannel";
} 


QUEUE_DISCONNECT: Customer - 
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"Logger\ndoneChannel";
} 


QUEUE_DISCONNECT: Logger\ndoneChannel - 
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

} 


QUEUE_SUBSCRIBE: SequenceTagger\norderChannel - orderChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"SequenceTagger\norderChannel";
} 


QUEUE_PUBLISH: SequenceTagger\norderChannel - orderTaggedChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"SequenceTagger\norderChannel";
} 


QUEUE_SUBSCRIBE: Aggregator - orderItemCompletedChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"Aggregator";
"SequenceTagger\norderChannel";
} 


QUEUE_PUBLISH: Aggregator - orderCompletedChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"Aggregator";
"SequenceTagger\norderChannel";
} 


QUEUE_SUBSCRIBE: Logger\nlogItemChannel - logItemChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"Aggregator";
"Logger\nlogItemChannel";
"SequenceTagger\norderChannel";
} 


QUEUE_SUBSCRIBE: Enricher\norderTaggedChannel - orderTaggedChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"SequenceTagger\norderChannel" -> "Enricher\norderTaggedChannel" [label="ordertaggedchannel"];
"Enricher\norderTaggedChannel";
"Aggregator";
"Logger\nlogItemChannel";
"SequenceTagger\norderChannel";
} 


QUEUE_PUBLISH: Enricher\norderTaggedChannel - orderEnrichedChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"SequenceTagger\norderChannel" -> "Enricher\norderTaggedChannel" [label="ordertaggedchannel"];
"Enricher\norderTaggedChannel";
"Aggregator";
"Logger\nlogItemChannel";
"SequenceTagger\norderChannel";
} 


QUEUE_PUBLISH: Router\norderItemChannel2 - orderItemColdChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"SequenceTagger\norderChannel" -> "Enricher\norderTaggedChannel" [label="ordertaggedchannel"];
"Enricher\norderTaggedChannel";
"Aggregator";
"Logger\nlogItemChannel";
"Router\norderItemChannel2";
"SequenceTagger\norderChannel";
} 


QUEUE_PUBLISH: Router\norderItemChannel2 - orderItemHotChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"SequenceTagger\norderChannel" -> "Enricher\norderTaggedChannel" [label="ordertaggedchannel"];
"Enricher\norderTaggedChannel";
"Aggregator";
"Logger\nlogItemChannel";
"Router\norderItemChannel2";
"SequenceTagger\norderChannel";
} 


QUEUE_SUBSCRIBE: Router\norderItemChannel2 - orderItemChannel2
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"SequenceTagger\norderChannel" -> "Enricher\norderTaggedChannel" [label="ordertaggedchannel"];
"Enricher\norderTaggedChannel";
"Aggregator";
"Logger\nlogItemChannel";
"Router\norderItemChannel2";
"SequenceTagger\norderChannel";
} 


QUEUE_SUBSCRIBE: Logger\norderCompletedChannel - orderCompletedChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"SequenceTagger\norderChannel" -> "Enricher\norderTaggedChannel" [label="ordertaggedchannel"];
"Aggregator" -> "Logger\norderCompletedChannel" [label="ordercompletedchannel"];
"Enricher\norderTaggedChannel";
"Aggregator";
"Logger\nlogItemChannel";
"Logger\norderCompletedChannel";
"Router\norderItemChannel2";
"SequenceTagger\norderChannel";
} 


QUEUE_SUBSCRIBE: Logger\nlogEnrichedChannel - logEnrichedChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"SequenceTagger\norderChannel" -> "Enricher\norderTaggedChannel" [label="ordertaggedchannel"];
"Aggregator" -> "Logger\norderCompletedChannel" [label="ordercompletedchannel"];
"Enricher\norderTaggedChannel";
"Aggregator";
"Logger\nlogItemChannel";
"Logger\norderCompletedChannel";
"Logger\nlogEnrichedChannel";
"Router\norderItemChannel2";
"SequenceTagger\norderChannel";
} 


QUEUE_SUBSCRIBE: Splitter\norderEnrichedChannel2 - orderEnrichedChannel2
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"SequenceTagger\norderChannel" -> "Enricher\norderTaggedChannel" [label="ordertaggedchannel"];
"Aggregator" -> "Logger\norderCompletedChannel" [label="ordercompletedchannel"];
"Enricher\norderTaggedChannel";
"Aggregator";
"Logger\nlogItemChannel";
"Splitter\norderEnrichedChannel2";
"Logger\norderCompletedChannel";
"Logger\nlogEnrichedChannel";
"Router\norderItemChannel2";
"SequenceTagger\norderChannel";
} 


QUEUE_PUBLISH: Splitter\norderEnrichedChannel2 - orderItemChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"SequenceTagger\norderChannel" -> "Enricher\norderTaggedChannel" [label="ordertaggedchannel"];
"Aggregator" -> "Logger\norderCompletedChannel" [label="ordercompletedchannel"];
"Enricher\norderTaggedChannel";
"Aggregator";
"Logger\nlogItemChannel";
"Splitter\norderEnrichedChannel2";
"Logger\norderCompletedChannel";
"Logger\nlogEnrichedChannel";
"Router\norderItemChannel2";
"SequenceTagger\norderChannel";
} 


QUEUE_SUBSCRIBE: Hot Bev Barista - orderItemHotChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"SequenceTagger\norderChannel" -> "Enricher\norderTaggedChannel" [label="ordertaggedchannel"];
"Aggregator" -> "Logger\norderCompletedChannel" [label="ordercompletedchannel"];
"Router\norderItemChannel2" -> "Hot Bev Barista" [label="orderitemhotchannel"];
"Enricher\norderTaggedChannel";
"Aggregator";
"Logger\nlogItemChannel";
"Splitter\norderEnrichedChannel2";
"Router\norderItemChannel2";
"Logger\norderCompletedChannel";
"Logger\nlogEnrichedChannel";
"SequenceTagger\norderChannel";
"Hot Bev Barista";
} 


QUEUE_PUBLISH: Hot Bev Barista - orderItemCompletedChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"SequenceTagger\norderChannel" -> "Enricher\norderTaggedChannel" [label="ordertaggedchannel"];
"Aggregator" -> "Logger\norderCompletedChannel" [label="ordercompletedchannel"];
"Router\norderItemChannel2" -> "Hot Bev Barista" [label="orderitemhotchannel"];
"Hot Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Enricher\norderTaggedChannel";
"Aggregator";
"Logger\nlogItemChannel";
"Splitter\norderEnrichedChannel2";
"Router\norderItemChannel2";
"Logger\norderCompletedChannel";
"Logger\nlogEnrichedChannel";
"SequenceTagger\norderChannel";
"Hot Bev Barista";
} 


QUEUE_SUBSCRIBE: Tee\norderItemChannel - orderItemChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"SequenceTagger\norderChannel" -> "Enricher\norderTaggedChannel" [label="ordertaggedchannel"];
"Aggregator" -> "Logger\norderCompletedChannel" [label="ordercompletedchannel"];
"Splitter\norderEnrichedChannel2" -> "Tee\norderItemChannel" [label="orderitemchannel"];
"Router\norderItemChannel2" -> "Hot Bev Barista" [label="orderitemhotchannel"];
"Hot Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Enricher\norderTaggedChannel";
"Aggregator";
"Logger\nlogItemChannel";
"Tee\norderItemChannel";
"Splitter\norderEnrichedChannel2";
"Router\norderItemChannel2";
"Logger\norderCompletedChannel";
"Logger\nlogEnrichedChannel";
"SequenceTagger\norderChannel";
"Hot Bev Barista";
} 


QUEUE_PUBLISH: Tee\norderItemChannel - orderItemChannel2
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"SequenceTagger\norderChannel" -> "Enricher\norderTaggedChannel" [label="ordertaggedchannel"];
"Aggregator" -> "Logger\norderCompletedChannel" [label="ordercompletedchannel"];
"Splitter\norderEnrichedChannel2" -> "Tee\norderItemChannel" [label="orderitemchannel"];
"Router\norderItemChannel2" -> "Hot Bev Barista" [label="orderitemhotchannel"];
"Hot Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Tee\norderItemChannel" -> "Router\norderItemChannel2" [label="orderitemchannel2"];
"Enricher\norderTaggedChannel";
"Aggregator";
"Logger\nlogItemChannel";
"Tee\norderItemChannel";
"Splitter\norderEnrichedChannel2";
"Router\norderItemChannel2";
"Logger\norderCompletedChannel";
"Logger\nlogEnrichedChannel";
"SequenceTagger\norderChannel";
"Hot Bev Barista";
} 


QUEUE_PUBLISH: Tee\norderItemChannel - logItemChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"SequenceTagger\norderChannel" -> "Enricher\norderTaggedChannel" [label="ordertaggedchannel"];
"Aggregator" -> "Logger\norderCompletedChannel" [label="ordercompletedchannel"];
"Splitter\norderEnrichedChannel2" -> "Tee\norderItemChannel" [label="orderitemchannel"];
"Router\norderItemChannel2" -> "Hot Bev Barista" [label="orderitemhotchannel"];
"Hot Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Tee\norderItemChannel" -> "Router\norderItemChannel2" [label="orderitemchannel2"];
"Tee\norderItemChannel" -> "Logger\nlogItemChannel" [label="logitemchannel"];
"Enricher\norderTaggedChannel";
"Aggregator";
"Logger\nlogItemChannel";
"Tee\norderItemChannel";
"Splitter\norderEnrichedChannel2";
"Router\norderItemChannel2";
"Logger\norderCompletedChannel";
"Logger\nlogEnrichedChannel";
"SequenceTagger\norderChannel";
"Hot Bev Barista";
} 


QUEUE_SUBSCRIBE: Cold Bev Barista - orderItemColdChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"SequenceTagger\norderChannel" -> "Enricher\norderTaggedChannel" [label="ordertaggedchannel"];
"Router\norderItemChannel2" -> "Cold Bev Barista" [label="orderitemcoldchannel"];
"Aggregator" -> "Logger\norderCompletedChannel" [label="ordercompletedchannel"];
"Splitter\norderEnrichedChannel2" -> "Tee\norderItemChannel" [label="orderitemchannel"];
"Router\norderItemChannel2" -> "Hot Bev Barista" [label="orderitemhotchannel"];
"Hot Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Tee\norderItemChannel" -> "Router\norderItemChannel2" [label="orderitemchannel2"];
"Tee\norderItemChannel" -> "Logger\nlogItemChannel" [label="logitemchannel"];
"Cold Bev Barista";
"Enricher\norderTaggedChannel";
"Tee\norderItemChannel";
"Logger\norderCompletedChannel";
"Aggregator";
"Logger\nlogItemChannel";
"Hot Bev Barista";
"SequenceTagger\norderChannel";
"Logger\nlogEnrichedChannel";
"Router\norderItemChannel2";
"Splitter\norderEnrichedChannel2";
} 


QUEUE_PUBLISH: Cold Bev Barista - orderItemCompletedChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"SequenceTagger\norderChannel" -> "Enricher\norderTaggedChannel" [label="ordertaggedchannel"];
"Router\norderItemChannel2" -> "Cold Bev Barista" [label="orderitemcoldchannel"];
"Aggregator" -> "Logger\norderCompletedChannel" [label="ordercompletedchannel"];
"Splitter\norderEnrichedChannel2" -> "Tee\norderItemChannel" [label="orderitemchannel"];
"Cold Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Router\norderItemChannel2" -> "Hot Bev Barista" [label="orderitemhotchannel"];
"Hot Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Tee\norderItemChannel" -> "Router\norderItemChannel2" [label="orderitemchannel2"];
"Tee\norderItemChannel" -> "Logger\nlogItemChannel" [label="logitemchannel"];
"Cold Bev Barista";
"Enricher\norderTaggedChannel";
"Tee\norderItemChannel";
"Logger\norderCompletedChannel";
"Aggregator";
"Logger\nlogItemChannel";
"Hot Bev Barista";
"SequenceTagger\norderChannel";
"Logger\nlogEnrichedChannel";
"Router\norderItemChannel2";
"Splitter\norderEnrichedChannel2";
} 


QUEUE_SUBSCRIBE: Tee\norderEnrichedChannel - orderEnrichedChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"SequenceTagger\norderChannel" -> "Enricher\norderTaggedChannel" [label="ordertaggedchannel"];
"Router\norderItemChannel2" -> "Cold Bev Barista" [label="orderitemcoldchannel"];
"Aggregator" -> "Logger\norderCompletedChannel" [label="ordercompletedchannel"];
"Splitter\norderEnrichedChannel2" -> "Tee\norderItemChannel" [label="orderitemchannel"];
"Cold Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Router\norderItemChannel2" -> "Hot Bev Barista" [label="orderitemhotchannel"];
"Enricher\norderTaggedChannel" -> "Tee\norderEnrichedChannel" [label="orderenrichedchannel"];
"Hot Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Tee\norderItemChannel" -> "Router\norderItemChannel2" [label="orderitemchannel2"];
"Tee\norderItemChannel" -> "Logger\nlogItemChannel" [label="logitemchannel"];
"Tee\norderEnrichedChannel";
"Cold Bev Barista";
"Enricher\norderTaggedChannel";
"Tee\norderItemChannel";
"Logger\norderCompletedChannel";
"Aggregator";
"Logger\nlogItemChannel";
"Hot Bev Barista";
"SequenceTagger\norderChannel";
"Logger\nlogEnrichedChannel";
"Router\norderItemChannel2";
"Splitter\norderEnrichedChannel2";
} 


QUEUE_PUBLISH: Tee\norderEnrichedChannel - orderEnrichedChannel2
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"SequenceTagger\norderChannel" -> "Enricher\norderTaggedChannel" [label="ordertaggedchannel"];
"Router\norderItemChannel2" -> "Cold Bev Barista" [label="orderitemcoldchannel"];
"Aggregator" -> "Logger\norderCompletedChannel" [label="ordercompletedchannel"];
"Splitter\norderEnrichedChannel2" -> "Tee\norderItemChannel" [label="orderitemchannel"];
"Tee\norderEnrichedChannel" -> "Splitter\norderEnrichedChannel2" [label="orderenrichedchannel2"];
"Cold Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Router\norderItemChannel2" -> "Hot Bev Barista" [label="orderitemhotchannel"];
"Enricher\norderTaggedChannel" -> "Tee\norderEnrichedChannel" [label="orderenrichedchannel"];
"Hot Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Tee\norderItemChannel" -> "Router\norderItemChannel2" [label="orderitemchannel2"];
"Tee\norderItemChannel" -> "Logger\nlogItemChannel" [label="logitemchannel"];
"Tee\norderEnrichedChannel";
"Cold Bev Barista";
"Enricher\norderTaggedChannel";
"Tee\norderItemChannel";
"Logger\norderCompletedChannel";
"Aggregator";
"Logger\nlogItemChannel";
"Hot Bev Barista";
"SequenceTagger\norderChannel";
"Logger\nlogEnrichedChannel";
"Router\norderItemChannel2";
"Splitter\norderEnrichedChannel2";
} 


QUEUE_PUBLISH: Tee\norderEnrichedChannel - logEnrichedChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"Hot Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Cold Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Enricher\norderTaggedChannel" -> "Tee\norderEnrichedChannel" [label="orderenrichedchannel"];
"Splitter\norderEnrichedChannel2" -> "Tee\norderItemChannel" [label="orderitemchannel"];
"Tee\norderItemChannel" -> "Logger\nlogItemChannel" [label="logitemchannel"];
"SequenceTagger\norderChannel" -> "Enricher\norderTaggedChannel" [label="ordertaggedchannel"];
"Router\norderItemChannel2" -> "Cold Bev Barista" [label="orderitemcoldchannel"];
"Aggregator" -> "Logger\norderCompletedChannel" [label="ordercompletedchannel"];
"Tee\norderEnrichedChannel" -> "Splitter\norderEnrichedChannel2" [label="orderenrichedchannel2"];
"Router\norderItemChannel2" -> "Hot Bev Barista" [label="orderitemhotchannel"];
"Tee\norderEnrichedChannel" -> "Logger\nlogEnrichedChannel" [label="logenrichedchannel"];
"Tee\norderItemChannel" -> "Router\norderItemChannel2" [label="orderitemchannel2"];
"Tee\norderEnrichedChannel";
"Cold Bev Barista";
"Enricher\norderTaggedChannel";
"Tee\norderItemChannel";
"Logger\norderCompletedChannel";
"Aggregator";
"Logger\nlogItemChannel";
"Hot Bev Barista";
"SequenceTagger\norderChannel";
"Logger\nlogEnrichedChannel";
"Router\norderItemChannel2";
"Splitter\norderEnrichedChannel2";
} 


QUEUE_PUBLISH: Customer - orderChannel
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"Hot Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Cold Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Enricher\norderTaggedChannel" -> "Tee\norderEnrichedChannel" [label="orderenrichedchannel"];
"Splitter\norderEnrichedChannel2" -> "Tee\norderItemChannel" [label="orderitemchannel"];
"Tee\norderItemChannel" -> "Logger\nlogItemChannel" [label="logitemchannel"];
"Customer" -> "SequenceTagger\norderChannel" [label="orderchannel"];
"SequenceTagger\norderChannel" -> "Enricher\norderTaggedChannel" [label="ordertaggedchannel"];
"Router\norderItemChannel2" -> "Cold Bev Barista" [label="orderitemcoldchannel"];
"Aggregator" -> "Logger\norderCompletedChannel" [label="ordercompletedchannel"];
"Tee\norderEnrichedChannel" -> "Splitter\norderEnrichedChannel2" [label="orderenrichedchannel2"];
"Router\norderItemChannel2" -> "Hot Bev Barista" [label="orderitemhotchannel"];
"Tee\norderEnrichedChannel" -> "Logger\nlogEnrichedChannel" [label="logenrichedchannel"];
"Tee\norderItemChannel" -> "Router\norderItemChannel2" [label="orderitemchannel2"];
"Tee\norderEnrichedChannel";
"Cold Bev Barista";
"Enricher\norderTaggedChannel";
"Tee\norderItemChannel";
"Logger\norderCompletedChannel";
"Aggregator";
"Logger\nlogItemChannel";
"Customer";
"Hot Bev Barista";
"SequenceTagger\norderChannel";
"Logger\nlogEnrichedChannel";
"Router\norderItemChannel2";
"Splitter\norderEnrichedChannel2";
} 


QUEUE_DISCONNECT: Tee\norderEnrichedChannel - 
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"SequenceTagger\norderChannel" -> "Enricher\norderTaggedChannel" [label="ordertaggedchannel"];
"Router\norderItemChannel2" -> "Cold Bev Barista" [label="orderitemcoldchannel"];
"Aggregator" -> "Logger\norderCompletedChannel" [label="ordercompletedchannel"];
"Splitter\norderEnrichedChannel2" -> "Tee\norderItemChannel" [label="orderitemchannel"];
"Cold Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Router\norderItemChannel2" -> "Hot Bev Barista" [label="orderitemhotchannel"];
"Hot Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Tee\norderItemChannel" -> "Router\norderItemChannel2" [label="orderitemchannel2"];
"Tee\norderItemChannel" -> "Logger\nlogItemChannel" [label="logitemchannel"];
"Customer" -> "SequenceTagger\norderChannel" [label="orderchannel"];
"Customer";
"Cold Bev Barista";
"Enricher\norderTaggedChannel";
"Tee\norderItemChannel";
"Logger\norderCompletedChannel";
"Aggregator";
"Logger\nlogItemChannel";
"Hot Bev Barista";
"SequenceTagger\norderChannel";
"Logger\nlogEnrichedChannel";
"Router\norderItemChannel2";
"Splitter\norderEnrichedChannel2";
} 


QUEUE_DISCONNECT: Logger\nlogItemChannel - 
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"SequenceTagger\norderChannel" -> "Enricher\norderTaggedChannel" [label="ordertaggedchannel"];
"Router\norderItemChannel2" -> "Cold Bev Barista" [label="orderitemcoldchannel"];
"Aggregator" -> "Logger\norderCompletedChannel" [label="ordercompletedchannel"];
"Splitter\norderEnrichedChannel2" -> "Tee\norderItemChannel" [label="orderitemchannel"];
"Cold Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Router\norderItemChannel2" -> "Hot Bev Barista" [label="orderitemhotchannel"];
"Hot Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Tee\norderItemChannel" -> "Router\norderItemChannel2" [label="orderitemchannel2"];
"Customer" -> "SequenceTagger\norderChannel" [label="orderchannel"];
"Customer";
"Cold Bev Barista";
"Enricher\norderTaggedChannel";
"Aggregator";
"Tee\norderItemChannel";
"Router\norderItemChannel2";
"Hot Bev Barista";
"SequenceTagger\norderChannel";
"Logger\nlogEnrichedChannel";
"Logger\norderCompletedChannel";
"Splitter\norderEnrichedChannel2";
} 


QUEUE_DISCONNECT: Enricher\norderTaggedChannel - 
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"Router\norderItemChannel2" -> "Cold Bev Barista" [label="orderitemcoldchannel"];
"Aggregator" -> "Logger\norderCompletedChannel" [label="ordercompletedchannel"];
"Splitter\norderEnrichedChannel2" -> "Tee\norderItemChannel" [label="orderitemchannel"];
"Cold Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Router\norderItemChannel2" -> "Hot Bev Barista" [label="orderitemhotchannel"];
"Hot Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Tee\norderItemChannel" -> "Router\norderItemChannel2" [label="orderitemchannel2"];
"Customer" -> "SequenceTagger\norderChannel" [label="orderchannel"];
"Customer";
"Cold Bev Barista";
"Aggregator";
"Logger\norderCompletedChannel";
"Tee\norderItemChannel";
"Splitter\norderEnrichedChannel2";
"Router\norderItemChannel2";
"Logger\nlogEnrichedChannel";
"SequenceTagger\norderChannel";
"Hot Bev Barista";
} 


QUEUE_DISCONNECT: SequenceTagger\norderChannel - 
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"Router\norderItemChannel2" -> "Cold Bev Barista" [label="orderitemcoldchannel"];
"Aggregator" -> "Logger\norderCompletedChannel" [label="ordercompletedchannel"];
"Splitter\norderEnrichedChannel2" -> "Tee\norderItemChannel" [label="orderitemchannel"];
"Cold Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Router\norderItemChannel2" -> "Hot Bev Barista" [label="orderitemhotchannel"];
"Hot Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Tee\norderItemChannel" -> "Router\norderItemChannel2" [label="orderitemchannel2"];
"Customer";
"Cold Bev Barista";
"Aggregator";
"Logger\norderCompletedChannel";
"Tee\norderItemChannel";
"Splitter\norderEnrichedChannel2";
"Logger\nlogEnrichedChannel";
"Router\norderItemChannel2";
"Hot Bev Barista";
} 


QUEUE_DISCONNECT: Router\norderItemChannel2 - 
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"Aggregator" -> "Logger\norderCompletedChannel" [label="ordercompletedchannel"];
"Splitter\norderEnrichedChannel2" -> "Tee\norderItemChannel" [label="orderitemchannel"];
"Cold Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Hot Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Customer";
"Cold Bev Barista";
"Aggregator";
"Tee\norderItemChannel";
"Splitter\norderEnrichedChannel2";
"Logger\nlogEnrichedChannel";
"Logger\norderCompletedChannel";
"Hot Bev Barista";
} 


QUEUE_DISCONNECT: Cold Bev Barista - 
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"Aggregator" -> "Logger\norderCompletedChannel" [label="ordercompletedchannel"];
"Splitter\norderEnrichedChannel2" -> "Tee\norderItemChannel" [label="orderitemchannel"];
"Hot Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Customer";
"Aggregator";
"Tee\norderItemChannel";
"Splitter\norderEnrichedChannel2";
"Logger\nlogEnrichedChannel";
"Logger\norderCompletedChannel";
"Hot Bev Barista";
} 


QUEUE_DISCONNECT: Logger\norderCompletedChannel - 
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"Splitter\norderEnrichedChannel2" -> "Tee\norderItemChannel" [label="orderitemchannel"];
"Hot Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Customer";
"Aggregator";
"Tee\norderItemChannel";
"Splitter\norderEnrichedChannel2";
"Logger\nlogEnrichedChannel";
"Hot Bev Barista";
} 


QUEUE_DISCONNECT: Logger\nlogEnrichedChannel - 
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"Splitter\norderEnrichedChannel2" -> "Tee\norderItemChannel" [label="orderitemchannel"];
"Hot Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Customer";
"Aggregator";
"Tee\norderItemChannel";
"Splitter\norderEnrichedChannel2";
"Hot Bev Barista";
} 


QUEUE_DISCONNECT: Tee\norderItemChannel - 
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"Hot Bev Barista" -> "Aggregator" [label="orderitemcompletedchannel"];
"Customer";
"Aggregator";
"Splitter\norderEnrichedChannel2";
"Hot Bev Barista";
} 


QUEUE_DISCONNECT: Aggregator - 
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"Customer";
"Splitter\norderEnrichedChannel2";
"Hot Bev Barista";
} 


QUEUE_DISCONNECT: Customer - 
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"Splitter\norderEnrichedChannel2";
"Hot Bev Barista";
} 


QUEUE_DISCONNECT: Hot Bev Barista - 
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

"Splitter\norderEnrichedChannel2";
} 


QUEUE_DISCONNECT: Splitter\norderEnrichedChannel2 - 
digraph L0 { 
rankdir = LR;node [shape = box, style=filled, fillcolor=darkolivegreen1, fontname=Helvetica, fontsize=10];edge [color=gray, fontname=Helvetica, fontsize=10]; 

} 


